~ start
do play("greet")
do play_voice()
Daiwa Scarlet: Vodka! Where have you been? [#Portrait=scarlet-portrait]
Vodka: Oh, Scarlet. I've been... Uh...	[#Portrait=vodka-portrait]
- I've been going on midnight runs!
	Daiwa Scarlet: Really? I didn't know. I hope your trainer's okay with that. [#Portrait=scarlet-portrait]
- I was studying all night!
	Daiwa Scarlet: Yeah, fat chance! You'd fall asleep in minutes! [#Portrait=scarlet-portrait]
Daiwa Scarlet: Anyways, you're late for our set! Go find your trainer so we can get started. [#Portrait=scarlet-portrait]
Vodka: Fiiine. Wait,[wait=.4] "our"[wait=.3] training? [#Portrait=vodka-portrait]
do play_voice()
Daiwa Scarlet: Hmph! Maybe if you got more sleep, you'd remember we agreed to partner up today. [#Portrait=scarlet-portrait]
Vodka: Crap. You're right. [#Portrait=vodka-portrait]
Daiwa Scarlet: Yup! Now stop talking and start moving! [#Portrait=scarlet-portrait]
=> END

~ loop
do play_voice()
Daiwa Scarlet: Didn't I already tell you? Go find your trainer so we can get started! [#Portrait=scarlet-portrait]
=> END