~ start
Daiwa Scarlet: Vodka! Where have you been? [#Portrait=TestPortrait]
Vodka: Oh, Scarlet. I've been... Uh...
- I've been going on midnight runs!
	Daiwa Scarlet: Really? I didn't know. I hope your trainer's okay with that.
- I was studying all night!
	Daiwa Scarlet: Yeah, fat chance! You'd fall asleep in minutes!
Daiwa Scarlet: Anyways, you're late for our set! Go find your trainer so we can get started.
Vodka: Fiiine. Wait,[wait=.4] "our"[wait=.3] training?
Daiwa Scarlet: Hmph! Maybe if you got more sleep, you'd remember we agreed to partner up today.
Vodka: Crap. You're right.
Daiwa Scarlet: YUP! Now stop talking and start moving!!
=> END

~ loop
Daiwa Scarlet: Didn't I already tell you? Go find your trainer so we can get started!
=> END