[gd_scene load_steps=35 format=3 uid="uid://rao3pv3hk4w6"]

[ext_resource type="Texture2D" uid="uid://2i24lru72pcx" path="res://Assets/Characters/CharSprites/uma-daiwa-spritesheet.png" id="1_up404"]
[ext_resource type="Script" uid="uid://rm6iq3qnedku" path="res://Scripts/Characters/NPC/daiwa_npc.gd" id="2_r4cm6"]
[ext_resource type="Texture2D" uid="uid://bdxv87to075ml" path="res://Assets/UI/interact-ui.png" id="3_up404"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0b6r"]
atlas = ExtResource("1_up404")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud0lq"]
atlas = ExtResource("1_up404")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrk0"]
atlas = ExtResource("1_up404")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k77iw"]
atlas = ExtResource("1_up404")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqidd"]
atlas = ExtResource("1_up404")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8op"]
atlas = ExtResource("1_up404")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whhj2"]
atlas = ExtResource("1_up404")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgde"]
atlas = ExtResource("1_up404")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8os"]
atlas = ExtResource("1_up404")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlrc"]
atlas = ExtResource("1_up404")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7q7p"]
atlas = ExtResource("1_up404")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq662"]
atlas = ExtResource("1_up404")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ews"]
atlas = ExtResource("1_up404")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnxy"]
atlas = ExtResource("1_up404")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g42oj"]
atlas = ExtResource("1_up404")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70mhy"]
atlas = ExtResource("1_up404")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bidgs"]
atlas = ExtResource("1_up404")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqfw"]
atlas = ExtResource("1_up404")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4kf"]
atlas = ExtResource("1_up404")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up404"]
atlas = ExtResource("1_up404")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogvy7"]
atlas = ExtResource("1_up404")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho6wq"]
atlas = ExtResource("1_up404")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o43o"]
atlas = ExtResource("1_up404")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x2ck"]
atlas = ExtResource("1_up404")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4cm6"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_j0b6r")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_ud0lq")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_anrk0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_k77iw")
}],
"loop": false,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqidd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_0j8op")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_whhj2")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_6qgde")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_te8os")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_mdlrc")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_y7q7p")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_pq662")
}],
"loop": false,
"name": &"greet",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_g6ews")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnxy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g42oj")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_70mhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidgs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rqqfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4kf")
}],
"loop": false,
"name": &"small_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_up404")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ogvy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho6wq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8o43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x2ck")
}],
"loop": false,
"name": &"sway_arms",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r83tc"]
size = Vector2(70, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_468ky"]
atlas = ExtResource("3_up404")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd0df"]
atlas = ExtResource("3_up404")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0b6r"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_468ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd0df")
}],
"loop": true,
"name": &"interact",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up404"]
size = Vector2(35, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_468ky"]
size = Vector2(90, 116)

[node name="Daiwa" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_r4cm6")
animation = &"greet"
frame = 6
frame_progress = 1.0
script = ExtResource("2_r4cm6")

[node name="DaiwaArea" type="Area2D" parent="."]

[node name="DaiwaCollision" type="CollisionShape2D" parent="DaiwaArea"]
visible = false
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_r83tc")

[node name="Interact_Key_UI" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_j0b6r")
animation = &"interact"
speed_scale = 0.5

[node name="SpriteDirection" type="Node2D" parent="."]

[node name="DaiwaEnter" type="Area2D" parent="SpriteDirection"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteDirection/DaiwaEnter"]
position = Vector2(-17.5, -7.5)
shape = SubResource("RectangleShape2D_up404")

[node name="DaiwaExit" type="Area2D" parent="SpriteDirection"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteDirection/DaiwaExit"]
position = Vector2(-45, -32)
shape = SubResource("RectangleShape2D_468ky")

[node name="AnimationCooldownTimer" type="Timer" parent="."]

[node name="AnimationBlinkTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="body_entered" from="DaiwaArea" to="." method="_on_body_entered"]
[connection signal="body_exited" from="DaiwaArea" to="." method="_on_body_exited"]
[connection signal="body_entered" from="SpriteDirection/DaiwaEnter" to="." method="_on_daiwa_enter_body_entered"]
[connection signal="body_exited" from="SpriteDirection/DaiwaExit" to="." method="_on_daiwa_exit_body_exited"]
[connection signal="timeout" from="AnimationCooldownTimer" to="." method="_on_animation_cooldown_timer_timeout"]
[connection signal="timeout" from="AnimationBlinkTimer" to="." method="_on_animation_blink_timer_timeout"]
